<!DOCTYPE html>
<html>

	<head>
		<title>Welcome to Nepal!</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="../static/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="../static/css/home.css">
	</head>

	<body>
		<div class="container-fluid">
			<div class="table-responsive">
				<table class="table table-hover table-striped" style="border: 1px solid #E8E8E8;margin-top: 10px">
					<tr>
						<th>产品信息</th>
						<th>数量</th>
						<th>时间</th>
						<th>订单金额</th>
						<th>状态</th>
					</tr>
					<tr>
						<td>XX</td>
						<td>XX</td>
						<td>XX</td>
						<td>XX</td>
						<td>XX</td>
					</tr>
					<tr>
						<td>XX</td>
						<td>XX</td>
						<td>XX</td>
						<td>XX</td>
						<td>XX</td>
					</tr>
					<tr>
						<td>XX</td>
						<td>XX</td>
						<td>XX</td>
						<td>XX</td>
						<td>XX</td>
					</tr>
					<tr>
						<td>XX</td>
						<td>XX</td>
						<td>XX</td>
						<td>XX</td>
						<td>XX</td>
					</tr>
				</table>
			</div>

		</div>
	</body>

</html>